<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#11395a">

    <EditText
        android:id="@+id/add_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:hint="Pet Name"/>

    <Spinner
        android:id="@+id/add_animal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        />
    <EditText
        android:id="@+id/add_breed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:hint="Breed"/>
    <EditText
        android:id="@+id/add_age"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:hint="Age"/>
    <EditText
        android:id="@+id/add_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:hint="Description"/>
    <EditText
        android:id="@+id/add_picture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:hint="UPLOAD PICTURE PLACEHOLDER"/>
    <EditText
        android:id="@+id/add_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:hint="Location"/>
    

</LinearLayout>